<html><head>
    <title>{%block titleswap%}Home{%endblock%}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
   
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	{%block extrascript%}
	{%endblock%}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 700px}
                }	
            
        	.sidebar-nav {
              background-color: #f1f1f1;
              height: 200%;
            }
        	
        body {
          font-family: 'Raleway';
          font-style:black ;
          font-weight: 600;
          src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
        }
        
            footer {
            /* Set black background color, white text and some padding */
              background-color: #555;
              color: white;
              padding: 15px;
        	    text-align: center;
            }
        	 #wrapper { width: 100%; 
			 min-height:150%;
            background-color: #f1f1f1;}
        
          #page-wrapper {
						
            padding: 0 15px;
            min-height: 150%;
            background-color: #fff;
          }
        
          @media(min-width:768px) {
            #page-wrapper {
              position: inherit;
              margin: 0 0 0 250px;
              padding: 0 30px;
              border-left: 1px solid #e7e7e7;
            }
          } 
        
          .sidebar .sidebar-nav.navbar-collapse { padding-right: 0; padding-left: 0; }
          .sidebar .sidebar-search { padding: 0px; }
          .sidebar ul li { border-bottom: 1px solid #e7e7e7; }
        
          .sidebar ul li a.active { 
              background-color: #f1f1f1;
              height: 100%;
         }
        
          .sidebar .arrow { float: right;}
          .sidebar .fa.arrow:before { content: "f104";}
          .sidebar .active>a>.fa.arrow:before { content: "f107"; }
          .sidebar .nav-second-level li,
          .sidebar .nav-third-level li {
            border-bottom: 0!important;
          }
        
          .sidebar .nav-second-level li a { padding-left: 37px; }
          .sidebar .nav-third-level li a { padding-left: 52px; }
        
          @media(min-width:768px) {
            .sidebar {
              z-index: 1;
              position: absolute;
              width: 250px;
              margin-top: 49px;
              background-color: #f1f1f1;
            }   
          }
    </style>
  </head><body>
  {%load static%}
    <div id="wrapper">
      <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav navbar-collapse">
                  <ul class="nav nav-pills nav-stacked">
        <li {%block activeswap01%}class="active"{%endblock%}><a href="/welcome/user/">Home</a></li>
        <li {%block activeswap02%}{%endblock%}><a href="/user/friends/">Friends</a></li>
        <li {%block activeswap03%}{%endblock%}><a href="/user/intelli/">IntelliGiftSearch</a></li>
    <li {%block activeswap04%}{%endblock%}><a href="/poolgift/welcome/">Pool Gift</a></li>
    <li {%block activeswap05%}{%endblock%}><a href="/user/accountsetting/">Account Settings</a></li>
    <li {%block activeswap06%}{%endblock%}><a href="/user/logout/">Logout</a></li>
      </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
          <div class="col-sm-10">
	<br>
			<form action="\search\" method="get">
				
	<div class="input-group" width="20">
        <input type="text" class="form-control" name="searchbar" placeholder="Search Gift A Gift">
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
			</form>
						{%block col10swap%}
			{%block bodyhead%}
	<font size="250" align=left>
		<img src="{% static "images/favicon.png"%}" height="140" width="140" alt=""/>
		<p>Hello,{{user.username}}</p>
	  </font>
			{%endblock%}
      <br>
			{%block whosewish%}
      <h4>Your, Wishes</h4>
			{%endblock%}
			{%block tableswap%}
      <div class="pre-scrollable">
				{%regroup wishes by occassion as wish_table%}
				{%for occassion in wish_table%}
				<h4>
					{{occassion.grouper}}
				</h4>
      <table id="mytable" class="table">
      <thead>
      <th>Wish</th>
      <th>Ocassion Date</th>
      <th>Description</th>
      </thead>
      <tbody>
	{%for wish in occassion.list%}
				{%if wish.showwish%}
				{%if wish.isgranted%}
	<tr bgcolor="#E2FF84">
		{%else%}
		<tr>
		{%endif%}
	<td>{{wish.wishitem}}</td>
	<td>{{wish.occassion_date}}</td>
	<td>{{wish.descriptionwish}}</td>
		{%block wishoptions%}
	<td><a href="/user/editwish/{{wish.hashid}}/" class="button1" role="button" data-title="" data-id="">Edit</a></td>
    <td><a href="/user/deletewish/{{wish.hashid}}/" class="button" role="button" data-title="" data-id="">Delete</a></td>
			{%endblock%}	
				</tr>
				{%endif%}
	{%endfor%}
      </tbody>
        </table>
				{%endfor%}
				
      </div>
      {%endblock%}
			{%block wishformswap%}
      <h4>Wish Gift:</h4>
      <form action="/user/addwish/" role="form" method="POST">
	{% csrf_token %}
        <div class="form-group">
	 <p>Wish</p>
          <textarea class="form-control" rows="1" name="wish" required="True"></textarea>
</div>
<div class="form-group">
	<p>Occassion</p>
          <textarea class="form-control" rows="1" name="occassion" required="False"></textarea>
        </div>	
        <div class="form-group">
         <p>Describe</p>
          <textarea class="form-control" rows="1" name="descriptionwish" required="True"></textarea>
        </div>
	
        
        <button type="submit" class="btn btn-success">Add to Wishlist</button>
      </form>
      <br>
      {%endblock%}
{%endblock%}
      </div>
    </div>
    <font color="white" align="center">
      <footer class="container-fluid" align="center" style="align:center">
        <p>
          <a href="#footer" color=""><font color="#ffff66">Contact Us</font></a>&nbsp;|&nbsp;
          <a href="#footer"><font color="#ffff66">Donate</font></a>&nbsp;|&nbsp;
          <a href="#footer"><font color="#ffff66">Site Map</font></a>&nbsp;|&nbsp;
          <a href="#footer"><font color="#ffff66">Logout</font></a>
          <a href="#footer"></a>
        </p>
      </footer>
    </font>
    <script>
      !function(a,b,c){function d(b,c){this.element=b,this.settings=a.extend({},f,c),this._defaults=f,this._name=e,this.init()}var e="metisMenu",f={toggle:!0};d.prototype={init:function(){var b=a(this.element),c=this.settings.toggle;this.isIE()<=9?(b.find("li.active").has("ul").children("ul").collapse("show"),b.find("li").not(".active").has("ul").children("ul").collapse("hide")):(b.find("li.active").has("ul").children("ul").addClass("collapse in"),b.find("li").not(".active").has("ul").children("ul").addClass("collapse")),b.find("li").has("ul").children("a").on("click",function(b){b.preventDefault(),a(this).parent("li").toggleClass("active").children("ul").collapse("toggle"),c&&a(this).parent("li").siblings().removeClass("active").children("ul.in").collapse("hide")})},isIE:function(){for(var a,b=3,d=c.createElement("div"),e=d.getElementsByTagName("i");d.innerHTML="<!--[if gt IE "+ ++b+"]><i></i><![endif]-->",e[0];)return b>4?b:a}},a.fn[e]=function(b){return this.each(function(){a.data(this,"plugin_"+e)||a.data(this,"plugin_"+e,new d(this,b))})}}(jQuery,window,document);
            
              $(function() {
            
                $('#side-menu').metisMenu();
            
              });
            
              //Loads the correct sidebar on window load,
              //collapses the sidebar on window resize.
              // Sets the min-height of #page-wrapper to window size
              $(function() {
                $(window).bind("load resize", function() {
                  topOffset = 50;
                  width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
                  if (width < 768) {
                    $('div.navbar-collapse').addClass('collapse')
                    topOffset = 100; // 2-row-menu
                  } else {
                    $('div.navbar-collapse').removeClass('collapse')
                  }
            
                  height = (this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height;
                  height = height - topOffset;
                  if (height < 1) height = 1;
                  if (height > topOffset) {
                    $("#page-wrapper").css("min-height", (height) + "px");
                  }
                })
              });
    </script>
  

</body></html>