<!DOCTYPE html>
<html>
<head>
<title>
	Create an Account
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
		    .button3 {
  border-radius: 4px;
  background-color: #00f4511e;
  border:  2px solid #6bf442;
  color: #6bf442;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  text-size:20px;
  right: -40px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover {

  background-color:#6bf442;
  color: #00ffffff;
 }

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
			
			
			.button2 {
  border-radius: 4px;
  background-color: #00f4511e;
  border:  2px solid #52c4f2;
  color: #52c4f2;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  text-size:20px;
  right: -40px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover {

  background-color:#52c4f2;
  color: #00ffffff;
 }

.button2:hover span:after {
  opacity: 1;
  right: 0;
}



.navbar.transparent .navbar-inner {
       background: rgba(0,0,0,0.4);
       color: #ffffff;
    }
    .navbar.transparent .navbar-inner li a {
        color: #ffffff;
        font-family: "Raleway";
        font-size: 10pt;
        letter-spacing: 3pt;
    }
    .navbar.transparent .nav > li > a:focus,
    .navbar.transparent .nav > li > a:hover {
      color: #666666;
      text-decoration: none;
      background-color: transparent;
    }
    .button.navbar-toggle.collapsed:focus,
    .button.navbar-toggle.collapsed:hover {
      color: #666666;
    }
    .navbar.transparent .navbar-brand:hover, 
     .navbar.transparent .navbar-brand:focus {
      background-color: transparent;
      color: #ffffff;
    }
    .navbar.transparent .navbar-brand{
      background-color: transparent;
      color: #ffffff;
      font-family: "Tenor Sans";
      font-size: 14pt;
	  font-vertical-align:center;
      letter-spacing: 1pt;
    }
	.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #fc0 /* change this to any color you want! */;
}
.centertext {
	margin: auto;
    width: 25%;
    padding: 20px;;
}
body {
        background-image: url("/static/images/jumbotron.jpg");
		font-family: 'Raleway';
          font-style:black ;
          font-weight: 600;
          src: local('Raleway'), local('Raleway-Regular'), url(http://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
		  color:white;
		 background-size: no-repeat;
} 
.center {
    margin: auto;
    width: 25%;
    padding: 20px;
}
.form-group {
    margin: auto;
    width: 50%;
    padding: 10px;
}
 .checkbox {
    margin: auto;
    width: 42%;
    padding: 0px;
}
.button1 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  text-size:20px;
  right: -40px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.head {
    margin: auto;
    width: 50%;
    padding: 25px;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 60px; /* .push must be the same height as .footer */
	background-color: #555;
      color: white;
      padding-top: 20px;
	  margin:auto;
	  text-align:center;
}
	
</style>

</head>

<body align="center1">
<div style="padding-top:65px">
<a href="/home">
<img src="/static/images/favicon.png" height="125" width="125">
</a>
</div>
    <nav class="navbar transparent navbar-fixed-top" role="navigation">
      <nav class="navbar-inner">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#example-nav-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--a class="navbar-brand" href="index.html"></a--></div>
    <div class="collapse navbar-collapse span6" id="example-nav-collapse">
            <ul class="nav navbar-nav navbar-left" style="text-align:right;padding-top:10px;">
				<li><a href="/discover/">DISCOVER</a></li>
				<li><a href="/share/">SHARE</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right span6" style="text-align:right">
              <li><a href="/howitworks/"><button class="button1"><span>HOW IT WORKS</span></button></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </nav>
<div class="container" style="padding:10px" align="center">
    <div class="panel-heading">
	<font size="12" align="center">Welcome!</font>
		</div>
	<br><br>
	<div>
		<a href="/login/" class="button2" role="button" style="padding:10px;">LOGIN</a>
		<a href="/signup/" class="button3" role="button" style="padding:10px">SIGN UP</a>
	</div>
    </div>
<font color="white">
<div class="footer navbar-fixed-bottom">
  <p><a href="#footer" color=><font color="#ffff66" size="3">Contact Us</font></a> | 	
  <a href="#footer"><font color="#ffff66" size="3">Donate</font></a> |
  <a href="#footer"><font color="#ffff66" size="3">Site Map</font></a>
  <a href="#footer"></a></p>
</div>
</font>

</body>
</html>
